PORT=8000
NODE_ENV=development
DATABASE_URL="your_database_url_here"
ACCESS_TOKEN_SECRET="your access_token_secret_here"
REFRESH_TOKEN_SECRET="your refresh_token_secret_here"
REDIS_USERNAME="your redis username"
REDIS_PASSWORD="your redis password"
REDIS_HOST="your redis host"
REDIS_PORT="redis port"